Boat-ID: 0x01
Protocol: 0x01
Version: 4 0 0

Component: Hull
Component-Class: 0x01
Component-Attribute: 0x01
Component-Number: 0x02
Communication-Number: 0x00
Config: 0x00

Component: Rudder
Component-Class: 0x0C
Component-Attribute: 0x44
Component-Number: 0x01
Communication-Number: 0x01 //fixed in code for priority commands
Config: 0x01

Component: Main-Sail
Component-Class: 0x0C
Component-Attribute: 0x45
Component-Number: 0x01
Communication-Number: 0x02 //fixed in code for priority commands
Config: 0x01

Component: Fore-Sail
Component-Class: 0x0C
Component-Attribute: 0x46
Component-Number: 0x01
Communication-Number: 0x03 //fixed in code for priority commands
Config: 0x01

Component: Serial-Link
Component-Class: 0x0C
Component-Attribute: 0x48
Component-Number: 0x01
Communication-Number: 0x04
Config: 0x01

Component: Accelerometer
Component-Class: 0x55
Component-Attribute: 0x07
Component-Number: 0x01
Communication-Number: 0x05
Config: 0x00

Component: Compass
Component-Class: 0x55
Component-Attribute: 0x06
Component-Number: 0x01
Communication-Number: 0x06
Config: 0x20

Component: Gyroscope
Component-Class: 0x55
Component-Attribute: 0x05
Component-Number: 0x01
Communication-Number: 0x07
Config: 0

Component: GPS
Component-Class: 0x54
Component-Attribute: 0x09
Component-Number: 0x01
Communication-Number: 0x08
Config: 0x60

Component: Stream-Controlling-Unit
Component-Class: 0x0D
Component-Attribute: 0x01
Component-Number: 0x01
Communication-Number: 0x09
Config: 0x00

Component: Autopilot
Component-Class: 0x0D
Component-Attribute: 0x02
Component-Number: 0x01
Communication-Number: 0x0A
Config: 0x00