Boat-ID: 0x01
Protocol: 0x01
Version: 4 1 5

Device: Accelerometer
Component-Class: 0x55
Component-Attribute: 0x07
Component-Number: 0x01
Communication-Number: 0x01
Config: 0x00

Device: Compass
Component-Class: 0x55
Component-Attribute: 0x06
Component-Number: 0x01
Communication-Number: 0x02
Config: 0x20

Device: Gyroscope
Component-Class: 0x55
Component-Attribute: 0x05
Component-Number: 0x01
Communication-Number: 0x03
Config: 0

Device: GPS
Component-Class: 0x54
Component-Attribute: 0x09
Component-Number: 0x01
Communication-Number: 0x04
Config: 0x60
